<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="writeM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="addressM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="outM"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="cpu">
    <a name="circuit" val="cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ram64">
    <a name="circuit" val="ram64"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,260)" to="(750,260)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(770,310)" to="(770,700)"/>
    <wire from="(280,640)" to="(280,670)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(580,580)" to="(580,600)"/>
    <wire from="(360,110)" to="(360,200)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(270,310)" to="(270,600)"/>
    <wire from="(300,300)" to="(300,600)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(530,490)" to="(730,490)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(700,180)" to="(700,240)"/>
    <wire from="(530,130)" to="(530,180)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(530,370)" to="(530,420)"/>
    <wire from="(530,490)" to="(530,540)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(560,650)" to="(560,660)"/>
    <wire from="(690,540)" to="(740,540)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(330,270)" to="(330,470)"/>
    <wire from="(620,580)" to="(620,650)"/>
    <wire from="(270,600)" to="(270,620)"/>
    <wire from="(360,110)" to="(530,110)"/>
    <wire from="(380,540)" to="(380,620)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(340,260)" to="(340,360)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(240,600)" to="(240,700)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(300,600)" to="(580,600)"/>
    <wire from="(710,270)" to="(710,370)"/>
    <wire from="(620,220)" to="(620,340)"/>
    <wire from="(620,340)" to="(620,460)"/>
    <wire from="(620,460)" to="(620,580)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(320,480)" to="(580,480)"/>
    <wire from="(530,60)" to="(530,110)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(380,180)" to="(380,300)"/>
    <wire from="(380,300)" to="(380,420)"/>
    <wire from="(380,420)" to="(380,540)"/>
    <wire from="(360,200)" to="(360,320)"/>
    <wire from="(360,320)" to="(360,440)"/>
    <wire from="(360,440)" to="(360,560)"/>
    <wire from="(700,240)" to="(750,240)"/>
    <wire from="(720,280)" to="(720,420)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(560,650)" to="(620,650)"/>
    <wire from="(540,110)" to="(540,200)"/>
    <wire from="(340,360)" to="(580,360)"/>
    <wire from="(280,620)" to="(380,620)"/>
    <wire from="(240,600)" to="(270,600)"/>
    <wire from="(310,290)" to="(310,590)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(240,700)" to="(770,700)"/>
    <wire from="(530,250)" to="(750,250)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(440,580)" to="(440,650)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(730,290)" to="(730,490)"/>
    <wire from="(530,370)" to="(710,370)"/>
    <wire from="(530,130)" to="(710,130)"/>
    <wire from="(380,620)" to="(560,620)"/>
    <wire from="(320,280)" to="(320,480)"/>
    <wire from="(440,650)" to="(560,650)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(290,230)" to="(400,230)"/>
    <wire from="(560,540)" to="(560,620)"/>
    <wire from="(290,240)" to="(580,240)"/>
    <wire from="(350,250)" to="(350,350)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(310,590)" to="(400,590)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(710,130)" to="(710,230)"/>
    <wire from="(560,180)" to="(560,300)"/>
    <wire from="(540,200)" to="(540,320)"/>
    <wire from="(540,320)" to="(540,440)"/>
    <wire from="(540,440)" to="(540,560)"/>
    <wire from="(560,300)" to="(560,420)"/>
    <wire from="(560,420)" to="(560,540)"/>
    <wire from="(740,300)" to="(740,540)"/>
    <wire from="(440,220)" to="(440,340)"/>
    <wire from="(440,340)" to="(440,460)"/>
    <wire from="(440,460)" to="(440,580)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(330,470)" to="(400,470)"/>
    <comp lib="4" loc="(510,180)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(790,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,420)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(690,300)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(510,420)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(690,180)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="6" loc="(534,747)" name="Text">
      <a name="text" val="RAM64"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(690,540)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(510,540)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(510,300)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,270)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
