<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/media/harithalsafi/DATA/Education/University/University-Year-2/Microprocessors and Programmable Logic/unit-2/report/logisimn2t/target/logisimn2t-1.1-SNAPSHOT.jar#com.github.itoshkov.logisimn2t.Components" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="cpu">
    <a name="circuit" val="cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="200,760" width="8" x="46" y="76"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="77" x="50" y="55"/>
      <circ-port height="8" pin="180,330" width="8" x="46" y="56"/>
      <circ-port height="10" pin="130,380" width="10" x="125" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(940,460)" to="(990,460)"/>
    <wire from="(110,380)" to="(110,700)"/>
    <wire from="(650,550)" to="(770,550)"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(890,450)" to="(940,450)"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(940,320)" to="(940,450)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(300,640)" to="(610,640)"/>
    <wire from="(940,460)" to="(940,490)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(280,100)" to="(450,100)"/>
    <wire from="(800,400)" to="(800,430)"/>
    <wire from="(780,340)" to="(780,370)"/>
    <wire from="(610,650)" to="(710,650)"/>
    <wire from="(260,340)" to="(360,340)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(710,630)" to="(710,650)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(830,540)" to="(850,540)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(710,530)" to="(740,530)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(980,330)" to="(980,450)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(510,250)" to="(640,250)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(760,600)" to="(770,600)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(440,120)" to="(690,120)"/>
    <wire from="(710,520)" to="(710,530)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(770,560)" to="(890,560)"/>
    <wire from="(730,340)" to="(780,340)"/>
    <wire from="(1180,380)" to="(1180,720)"/>
    <wire from="(460,160)" to="(640,160)"/>
    <wire from="(700,440)" to="(740,440)"/>
    <wire from="(110,700)" to="(990,700)"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(740,630)" to="(740,660)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(680,320)" to="(680,400)"/>
    <wire from="(150,440)" to="(150,720)"/>
    <wire from="(990,490)" to="(990,700)"/>
    <wire from="(940,580)" to="(940,660)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(680,320)" to="(940,320)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(840,170)" to="(850,170)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(980,330)" to="(1060,330)"/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(740,520)" to="(740,530)"/>
    <wire from="(770,550)" to="(770,560)"/>
    <wire from="(440,120)" to="(440,250)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(650,460)" to="(650,550)"/>
    <wire from="(850,510)" to="(850,540)"/>
    <wire from="(940,450)" to="(980,450)"/>
    <wire from="(320,290)" to="(430,290)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(320,70)" to="(360,70)"/>
    <wire from="(790,160)" to="(810,160)"/>
    <wire from="(650,550)" to="(650,590)"/>
    <wire from="(1040,370)" to="(1060,370)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(330,80)" to="(610,80)"/>
    <wire from="(350,90)" to="(500,90)"/>
    <wire from="(650,460)" to="(720,460)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(310,110)" to="(310,300)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(650,590)" to="(660,590)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(990,410)" to="(990,460)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <wire from="(680,630)" to="(680,640)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(1070,300)" to="(1070,320)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(1070,140)" to="(1070,170)"/>
    <wire from="(380,320)" to="(680,320)"/>
    <wire from="(150,440)" to="(320,440)"/>
    <wire from="(800,470)" to="(800,490)"/>
    <wire from="(890,560)" to="(890,580)"/>
    <wire from="(770,660)" to="(940,660)"/>
    <wire from="(310,300)" to="(600,300)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(460,160)" to="(460,250)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(710,540)" to="(710,560)"/>
    <wire from="(380,320)" to="(380,410)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(890,470)" to="(910,470)"/>
    <wire from="(320,130)" to="(320,290)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(660,640)" to="(680,640)"/>
    <wire from="(200,660)" to="(740,660)"/>
    <wire from="(200,660)" to="(200,760)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(640,540)" to="(710,540)"/>
    <wire from="(320,500)" to="(720,500)"/>
    <wire from="(990,410)" to="(1060,410)"/>
    <wire from="(610,80)" to="(610,140)"/>
    <wire from="(650,400)" to="(650,460)"/>
    <wire from="(320,70)" to="(320,120)"/>
    <wire from="(680,150)" to="(680,210)"/>
    <wire from="(510,200)" to="(590,200)"/>
    <wire from="(770,600)" to="(770,660)"/>
    <wire from="(980,490)" to="(990,490)"/>
    <wire from="(150,720)" to="(1180,720)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(280,250)" to="(410,250)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(1160,380)" to="(1180,380)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="0" loc="(680,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JumpToA"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="writeM"/>
    </comp>
    <comp loc="(890,450)" name="alu"/>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUtoA"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCload"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JEQ"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Tunnel">
      <a name="label" val="JGT"/>
    </comp>
    <comp lib="1" loc="(770,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(790,400)" name="register">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="op-code"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadD"/>
    </comp>
    <comp loc="(500,400)" name="mux16"/>
    <comp loc="(760,600)" name="pc"/>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="label" val="JLT"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(670,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,640)" name="NOT Gate"/>
    <comp lib="1" loc="(620,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Tunnel">
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Tunnel">
      <a name="label" val="ALUtoA"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadA"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="NOT Gate"/>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="label" val="loadD"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JLT"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Tunnel">
      <a name="label" val="JLE"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="label" val="loadA"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="1" loc="(840,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A/M"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Tunnel">
      <a name="label" val="PCload"/>
    </comp>
    <comp lib="1" loc="(720,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="label" val="A/M"/>
    </comp>
    <comp loc="(1160,380)" name="RAM"/>
    <comp lib="1" loc="(540,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="op-code"/>
    </comp>
    <comp loc="(620,400)" name="register">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JGT"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JLE"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="label" val="JEQ"/>
    </comp>
    <comp loc="(790,490)" name="mux16"/>
    <comp lib="0" loc="(1070,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="label" val="writeM"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="label" val="JumpToA"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="NOT Gate"/>
    <comp lib="6" loc="(514,28)" name="Text">
      <a name="text" val="Decoder"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Tunnel">
      <a name="label" val="zr"/>
    </comp>
  </circuit>
  <circuit name="mux16">
    <a name="circuit" val="mux16"/>
    <a name="clabel" val="Mux16"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <circ-port height="10" pin="920,230" width="10" x="115" y="85"/>
      <path d="M79,48 Q83,58 87,48" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="68" x="50" y="44"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="98">out</text>
      <circ-port height="8" pin="390,470" width="8" x="66" y="116"/>
      <circ-port height="8" pin="390,800" width="8" x="46" y="96"/>
      <circ-port height="8" pin="390,620" width="8" x="46" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="100">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="60">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="110">sel</text>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(440,470)" to="(500,470)"/>
    <wire from="(1010,480)" to="(1010,810)"/>
    <wire from="(1350,480)" to="(1350,690)"/>
    <wire from="(390,470)" to="(440,470)"/>
    <wire from="(800,470)" to="(860,470)"/>
    <wire from="(920,470)" to="(980,470)"/>
    <wire from="(560,470)" to="(620,470)"/>
    <wire from="(680,470)" to="(740,470)"/>
    <wire from="(1130,480)" to="(1130,830)"/>
    <wire from="(1180,320)" to="(1180,450)"/>
    <wire from="(1040,470)" to="(1100,470)"/>
    <wire from="(920,270)" to="(920,360)"/>
    <wire from="(1160,470)" to="(1220,470)"/>
    <wire from="(1280,470)" to="(1340,470)"/>
    <wire from="(570,480)" to="(570,560)"/>
    <wire from="(950,330)" to="(1120,330)"/>
    <wire from="(990,270)" to="(990,290)"/>
    <wire from="(520,300)" to="(520,450)"/>
    <wire from="(1250,480)" to="(1250,850)"/>
    <wire from="(440,730)" to="(530,730)"/>
    <wire from="(580,310)" to="(860,310)"/>
    <wire from="(440,750)" to="(650,750)"/>
    <wire from="(1000,350)" to="(1000,450)"/>
    <wire from="(690,480)" to="(690,580)"/>
    <wire from="(440,770)" to="(770,770)"/>
    <wire from="(700,330)" to="(700,450)"/>
    <wire from="(950,270)" to="(950,330)"/>
    <wire from="(810,480)" to="(810,600)"/>
    <wire from="(760,340)" to="(890,340)"/>
    <wire from="(470,480)" to="(470,720)"/>
    <wire from="(440,790)" to="(890,790)"/>
    <wire from="(440,550)" to="(510,550)"/>
    <wire from="(970,310)" to="(1240,310)"/>
    <wire from="(870,270)" to="(870,320)"/>
    <wire from="(440,810)" to="(1010,810)"/>
    <wire from="(990,290)" to="(1360,290)"/>
    <wire from="(930,480)" to="(930,620)"/>
    <wire from="(440,570)" to="(630,570)"/>
    <wire from="(440,830)" to="(1130,830)"/>
    <wire from="(440,590)" to="(750,590)"/>
    <wire from="(590,480)" to="(590,740)"/>
    <wire from="(980,270)" to="(980,300)"/>
    <wire from="(440,850)" to="(1250,850)"/>
    <wire from="(1370,480)" to="(1370,870)"/>
    <wire from="(710,480)" to="(710,760)"/>
    <wire from="(440,610)" to="(870,610)"/>
    <wire from="(880,360)" to="(880,450)"/>
    <wire from="(910,270)" to="(910,360)"/>
    <wire from="(440,870)" to="(1370,870)"/>
    <wire from="(440,630)" to="(990,630)"/>
    <wire from="(1240,310)" to="(1240,450)"/>
    <wire from="(830,480)" to="(830,780)"/>
    <wire from="(920,360)" to="(940,360)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(1170,480)" to="(1170,660)"/>
    <wire from="(440,650)" to="(1110,650)"/>
    <wire from="(860,270)" to="(860,310)"/>
    <wire from="(460,290)" to="(460,450)"/>
    <wire from="(440,670)" to="(1230,670)"/>
    <wire from="(1050,480)" to="(1050,640)"/>
    <wire from="(440,690)" to="(1350,690)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(1060,340)" to="(1060,450)"/>
    <wire from="(520,300)" to="(850,300)"/>
    <wire from="(510,480)" to="(510,550)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(1070,480)" to="(1070,820)"/>
    <wire from="(1300,300)" to="(1300,450)"/>
    <wire from="(700,330)" to="(880,330)"/>
    <wire from="(940,340)" to="(1060,340)"/>
    <wire from="(940,270)" to="(940,340)"/>
    <wire from="(860,470)" to="(920,470)"/>
    <wire from="(640,320)" to="(640,450)"/>
    <wire from="(980,470)" to="(1040,470)"/>
    <wire from="(620,470)" to="(680,470)"/>
    <wire from="(950,480)" to="(950,800)"/>
    <wire from="(740,470)" to="(800,470)"/>
    <wire from="(850,270)" to="(850,300)"/>
    <wire from="(630,480)" to="(630,570)"/>
    <wire from="(1100,470)" to="(1160,470)"/>
    <wire from="(1220,470)" to="(1280,470)"/>
    <wire from="(1290,480)" to="(1290,680)"/>
    <wire from="(900,270)" to="(900,350)"/>
    <wire from="(440,720)" to="(470,720)"/>
    <wire from="(750,480)" to="(750,590)"/>
    <wire from="(970,270)" to="(970,310)"/>
    <wire from="(1310,480)" to="(1310,860)"/>
    <wire from="(820,350)" to="(820,450)"/>
    <wire from="(1120,330)" to="(1120,450)"/>
    <wire from="(960,320)" to="(1180,320)"/>
    <wire from="(440,740)" to="(590,740)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(530,480)" to="(530,730)"/>
    <wire from="(440,760)" to="(710,760)"/>
    <wire from="(440,560)" to="(570,560)"/>
    <wire from="(1190,480)" to="(1190,840)"/>
    <wire from="(440,780)" to="(830,780)"/>
    <wire from="(440,580)" to="(690,580)"/>
    <wire from="(460,290)" to="(840,290)"/>
    <wire from="(580,310)" to="(580,450)"/>
    <wire from="(650,480)" to="(650,750)"/>
    <wire from="(440,800)" to="(950,800)"/>
    <wire from="(440,600)" to="(810,600)"/>
    <wire from="(890,270)" to="(890,340)"/>
    <wire from="(440,820)" to="(1070,820)"/>
    <wire from="(870,480)" to="(870,610)"/>
    <wire from="(980,300)" to="(1300,300)"/>
    <wire from="(440,620)" to="(930,620)"/>
    <wire from="(640,320)" to="(870,320)"/>
    <wire from="(940,360)" to="(940,450)"/>
    <wire from="(440,840)" to="(1190,840)"/>
    <wire from="(840,270)" to="(840,290)"/>
    <wire from="(440,640)" to="(1050,640)"/>
    <wire from="(990,480)" to="(990,630)"/>
    <wire from="(920,230)" to="(920,250)"/>
    <wire from="(440,860)" to="(1310,860)"/>
    <wire from="(930,270)" to="(930,350)"/>
    <wire from="(440,660)" to="(1170,660)"/>
    <wire from="(390,800)" to="(420,800)"/>
    <wire from="(760,340)" to="(760,450)"/>
    <wire from="(440,680)" to="(1290,680)"/>
    <wire from="(770,480)" to="(770,770)"/>
    <wire from="(1230,480)" to="(1230,670)"/>
    <wire from="(880,270)" to="(880,330)"/>
    <wire from="(1360,290)" to="(1360,450)"/>
    <wire from="(930,350)" to="(1000,350)"/>
    <wire from="(1110,480)" to="(1110,650)"/>
    <wire from="(450,480)" to="(450,540)"/>
    <wire from="(890,480)" to="(890,790)"/>
    <wire from="(820,350)" to="(900,350)"/>
    <wire from="(960,270)" to="(960,320)"/>
    <comp lib="2" loc="(1300,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,800)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(460,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(520,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(820,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1360,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1060,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1240,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(700,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(880,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(940,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(640,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(1180,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="2" loc="(580,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1000,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1120,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M86,52 Q90,62 94,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="73">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="112">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="143">op-code</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="113">zr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="72">ng</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="94">out</text>
      <circ-port height="8" pin="100,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,440" width="8" x="46" y="106"/>
      <circ-port height="10" pin="650,350" width="10" x="125" y="65"/>
      <circ-port height="10" pin="590,420" width="10" x="125" y="85"/>
      <circ-port height="10" pin="660,490" width="10" x="125" y="105"/>
      <circ-port height="8" pin="340,560" width="8" x="86" y="146"/>
      <circ-port height="8" pin="210,740" width="8" x="46" y="116"/>
      <circ-port height="10" pin="480,740" width="10" x="125" y="115"/>
      <circ-port height="8" pin="270,830" width="8" x="96" y="146"/>
      <circ-port height="8" pin="320,830" width="8" x="106" y="146"/>
      <circ-port height="8" pin="370,830" width="8" x="116" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(470,740)" to="(470,810)"/>
    <wire from="(540,420)" to="(590,420)"/>
    <wire from="(270,690)" to="(270,830)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(320,750)" to="(320,830)"/>
    <wire from="(120,440)" to="(120,460)"/>
    <wire from="(240,640)" to="(240,660)"/>
    <wire from="(150,480)" to="(190,480)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(240,810)" to="(470,810)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(260,360)" to="(260,520)"/>
    <wire from="(240,710)" to="(240,810)"/>
    <wire from="(280,350)" to="(280,460)"/>
    <wire from="(300,330)" to="(300,440)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(460,740)" to="(470,740)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(270,510)" to="(330,510)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(410,740)" to="(410,770)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(210,740)" to="(310,740)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(440,760)" to="(440,860)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(180,670)" to="(180,710)"/>
    <wire from="(170,690)" to="(190,690)"/>
    <wire from="(350,520)" to="(500,520)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(350,760)" to="(360,760)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(180,670)" to="(190,670)"/>
    <wire from="(300,670)" to="(300,720)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(340,510)" to="(400,510)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(180,710)" to="(240,710)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(520,490)" to="(580,490)"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(350,730)" to="(350,760)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(470,640)" to="(470,740)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(370,790)" to="(370,830)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(290,670)" to="(300,670)"/>
    <wire from="(300,720)" to="(310,720)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(540,360)" to="(540,420)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(260,520)" to="(320,520)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(150,500)" to="(200,500)"/>
    <wire from="(520,420)" to="(520,490)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(500,440)" to="(500,520)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(400,420)" to="(400,510)"/>
    <wire from="(200,470)" to="(200,500)"/>
    <wire from="(240,640)" to="(470,640)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(230,680)" to="(260,680)"/>
    <wire from="(200,780)" to="(360,780)"/>
    <wire from="(120,440)" to="(210,440)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(390,770)" to="(410,770)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(240,660)" to="(260,660)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(340,730)" to="(350,730)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <comp lib="1" loc="(170,330)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="2" loc="(420,400)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(250,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(381,292)" name="Text">
      <a name="text" val="i: ALU (Arithematic Logic Unit)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="zx_nx_zy_ny_f_no"/>
    </comp>
    <comp lib="0" loc="(320,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(510,420)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Constant"/>
    <comp lib="6" loc="(354,622)" name="Text">
      <a name="text" val="ii: PC (Program Counter)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(460,740)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="NOT Gate"/>
    <comp loc="(610,490)" name="Or16Way"/>
    <comp lib="0" loc="(530,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(440,860)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(340,730)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
    </comp>
    <comp lib="1" loc="(170,460)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(230,680)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(360,450)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(290,670)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(370,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Constant"/>
    <comp lib="2" loc="(390,770)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Or16Way">
    <a name="circuit" val="Or16Way"/>
    <a name="clabel" val="Or16Way"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M61,47 Q65,57 69,47" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="230,480" width="8" x="46" y="56"/>
      <circ-port height="10" pin="580,470" width="10" x="75" y="55"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(270,460)" to="(390,460)"/>
    <wire from="(270,540)" to="(390,540)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(270,450)" to="(380,450)"/>
    <wire from="(270,550)" to="(380,550)"/>
    <wire from="(270,440)" to="(370,440)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(380,560)" to="(420,560)"/>
    <wire from="(270,430)" to="(360,430)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(270,480)" to="(420,480)"/>
    <wire from="(270,490)" to="(420,490)"/>
    <wire from="(270,500)" to="(420,500)"/>
    <wire from="(270,510)" to="(420,510)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(270,520)" to="(410,520)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(270,420)" to="(350,420)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(270,470)" to="(400,470)"/>
    <wire from="(270,530)" to="(400,530)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(350,400)" to="(420,400)"/>
    <comp lib="1" loc="(570,470)" name="OR Gate"/>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M95,52 Q99,62 103,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="75">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="82">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="114">inc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="114">load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="114">reset</text>
      <circ-port height="8" pin="380,410" width="8" x="46" y="76"/>
      <circ-port height="10" pin="670,410" width="10" x="145" y="85"/>
      <circ-port height="8" pin="440,500" width="8" x="66" y="116"/>
      <circ-port height="8" pin="490,500" width="8" x="96" y="116"/>
      <circ-port height="8" pin="540,500" width="8" x="126" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(410,260)" to="(660,260)"/>
    <wire from="(410,480)" to="(660,480)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(660,410)" to="(660,480)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(580,410)" to="(580,440)"/>
    <wire from="(490,420)" to="(490,500)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(380,410)" to="(480,410)"/>
    <wire from="(660,260)" to="(660,410)"/>
    <wire from="(540,460)" to="(540,500)"/>
    <wire from="(470,290)" to="(470,390)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(370,450)" to="(530,450)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(630,430)" to="(630,530)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(440,310)" to="(440,500)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(410,360)" to="(410,480)"/>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(560,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Constant"/>
    <comp lib="3" loc="(400,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="2" loc="(510,400)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(543,577)" name="Text">
      <a name="text" val="PC (Program Counter)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(650,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(460,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inc"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Inc16">
    <a name="circuit" val="Inc16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M66,58 Q70,68 74,58" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="81">a</text>
      <circ-port height="8" pin="390,340" width="8" x="46" y="66"/>
      <circ-port height="10" pin="540,350" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <comp lib="0" loc="(440,360)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,350)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val="register"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M116,50 Q120,60 124,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="80" x="50" y="48"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="74">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="73">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="104">load</text>
      <circ-port height="8" pin="410,390" width="8" x="46" y="76"/>
      <circ-port height="8" pin="360,520" width="8" x="76" y="106"/>
      <circ-port height="10" pin="1010,530" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(400,430)" to="(400,500)"/>
    <wire from="(650,650)" to="(650,660)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(770,650)" to="(770,660)"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(470,660)" to="(530,660)"/>
    <wire from="(890,650)" to="(890,660)"/>
    <wire from="(630,390)" to="(680,390)"/>
    <wire from="(830,660)" to="(890,660)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(590,660)" to="(650,660)"/>
    <wire from="(640,430)" to="(700,430)"/>
    <wire from="(760,430)" to="(820,430)"/>
    <wire from="(710,660)" to="(770,660)"/>
    <wire from="(920,600)" to="(920,630)"/>
    <wire from="(300,580)" to="(300,600)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(750,390)" to="(750,420)"/>
    <wire from="(570,690)" to="(670,690)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(640,720)" to="(640,740)"/>
    <wire from="(660,700)" to="(660,720)"/>
    <wire from="(680,680)" to="(680,720)"/>
    <wire from="(500,530)" to="(500,630)"/>
    <wire from="(750,630)" to="(750,670)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(740,570)" to="(950,570)"/>
    <wire from="(860,420)" to="(860,460)"/>
    <wire from="(860,590)" to="(950,590)"/>
    <wire from="(870,630)" to="(870,690)"/>
    <wire from="(440,340)" to="(440,520)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(500,530)" to="(950,530)"/>
    <wire from="(740,420)" to="(740,480)"/>
    <wire from="(910,630)" to="(920,630)"/>
    <wire from="(790,630)" to="(800,630)"/>
    <wire from="(630,630)" to="(630,680)"/>
    <wire from="(870,630)" to="(880,630)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(370,520)" to="(370,640)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(550,630)" to="(560,630)"/>
    <wire from="(620,550)" to="(950,550)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(440,720)" to="(640,720)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(410,450)" to="(410,520)"/>
    <wire from="(410,450)" to="(470,450)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(700,670)" to="(750,670)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(630,680)" to="(680,680)"/>
    <wire from="(410,520)" to="(410,660)"/>
    <wire from="(520,640)" to="(580,640)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(680,560)" to="(680,630)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(650,450)" to="(710,450)"/>
    <wire from="(510,630)" to="(510,700)"/>
    <wire from="(640,640)" to="(700,640)"/>
    <wire from="(760,640)" to="(820,640)"/>
    <wire from="(770,450)" to="(830,450)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(570,380)" to="(670,380)"/>
    <wire from="(720,690)" to="(720,720)"/>
    <wire from="(710,680)" to="(810,680)"/>
    <wire from="(620,420)" to="(620,500)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(720,370)" to="(870,370)"/>
    <wire from="(720,690)" to="(870,690)"/>
    <wire from="(710,680)" to="(710,720)"/>
    <wire from="(500,420)" to="(500,520)"/>
    <wire from="(810,380)" to="(810,420)"/>
    <wire from="(860,590)" to="(860,630)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(700,670)" to="(700,720)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(650,710)" to="(650,720)"/>
    <wire from="(710,650)" to="(710,660)"/>
    <wire from="(410,660)" to="(470,660)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(590,650)" to="(590,660)"/>
    <wire from="(640,740)" to="(690,740)"/>
    <wire from="(830,650)" to="(830,660)"/>
    <wire from="(820,430)" to="(880,430)"/>
    <wire from="(770,660)" to="(830,660)"/>
    <wire from="(530,660)" to="(590,660)"/>
    <wire from="(580,430)" to="(640,430)"/>
    <wire from="(470,650)" to="(470,660)"/>
    <wire from="(650,660)" to="(710,660)"/>
    <wire from="(700,430)" to="(760,430)"/>
    <wire from="(920,420)" to="(920,450)"/>
    <wire from="(670,690)" to="(670,720)"/>
    <wire from="(700,360)" to="(700,390)"/>
    <wire from="(620,550)" to="(620,630)"/>
    <wire from="(370,640)" to="(460,640)"/>
    <wire from="(800,580)" to="(950,580)"/>
    <wire from="(920,600)" to="(950,600)"/>
    <wire from="(510,370)" to="(660,370)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(560,540)" to="(950,540)"/>
    <wire from="(570,630)" to="(570,690)"/>
    <wire from="(300,580)" to="(380,580)"/>
    <wire from="(510,370)" to="(510,420)"/>
    <wire from="(680,560)" to="(950,560)"/>
    <wire from="(810,630)" to="(820,630)"/>
    <wire from="(380,520)" to="(380,580)"/>
    <wire from="(850,630)" to="(860,630)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(730,630)" to="(740,630)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(800,580)" to="(800,630)"/>
    <wire from="(800,420)" to="(800,470)"/>
    <wire from="(810,630)" to="(810,680)"/>
    <wire from="(450,710)" to="(650,710)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(870,370)" to="(870,420)"/>
    <wire from="(440,340)" to="(690,340)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(460,640)" to="(520,640)"/>
    <wire from="(420,390)" to="(420,520)"/>
    <wire from="(890,440)" to="(890,450)"/>
    <wire from="(820,640)" to="(880,640)"/>
    <wire from="(830,450)" to="(890,450)"/>
    <wire from="(680,420)" to="(680,490)"/>
    <wire from="(580,640)" to="(640,640)"/>
    <wire from="(590,450)" to="(650,450)"/>
    <wire from="(440,520)" to="(440,720)"/>
    <wire from="(710,450)" to="(770,450)"/>
    <wire from="(700,640)" to="(760,640)"/>
    <wire from="(690,630)" to="(690,720)"/>
    <wire from="(560,420)" to="(560,510)"/>
    <wire from="(560,540)" to="(560,630)"/>
    <wire from="(710,380)" to="(810,380)"/>
    <wire from="(970,530)" to="(1010,530)"/>
    <wire from="(450,630)" to="(450,710)"/>
    <wire from="(510,700)" to="(660,700)"/>
    <wire from="(740,480)" to="(950,480)"/>
    <wire from="(800,470)" to="(950,470)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(860,460)" to="(950,460)"/>
    <wire from="(920,450)" to="(950,450)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(560,510)" to="(950,510)"/>
    <wire from="(690,360)" to="(690,420)"/>
    <wire from="(500,520)" to="(950,520)"/>
    <wire from="(740,570)" to="(740,630)"/>
    <wire from="(680,490)" to="(950,490)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(620,500)" to="(950,500)"/>
    <wire from="(450,360)" to="(650,360)"/>
    <comp lib="4" loc="(790,630)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(670,420)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(610,630)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(668,786)" name="Text">
      <a name="text" val="16-bit Register"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="4" loc="(850,420)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(490,420)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,630)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(550,420)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="4" loc="(910,420)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(910,630)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(670,630)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(610,420)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(790,420)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(550,630)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(730,630)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(730,420)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(850,630)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="Or16">
    <a name="circuit" val="Or16"/>
    <a name="clabel" val="Or16"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="104">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="104">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="63">a</text>
      <circ-port height="8" pin="390,620" width="8" x="46" y="56"/>
      <circ-port height="8" pin="390,800" width="8" x="46" y="96"/>
      <circ-port height="10" pin="920,230" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(1010,480)" to="(1010,810)"/>
    <wire from="(1350,480)" to="(1350,690)"/>
    <wire from="(520,300)" to="(520,430)"/>
    <wire from="(1130,480)" to="(1130,830)"/>
    <wire from="(920,270)" to="(920,360)"/>
    <wire from="(570,480)" to="(570,560)"/>
    <wire from="(950,330)" to="(1120,330)"/>
    <wire from="(990,270)" to="(990,290)"/>
    <wire from="(1000,350)" to="(1000,430)"/>
    <wire from="(580,310)" to="(860,310)"/>
    <wire from="(440,730)" to="(530,730)"/>
    <wire from="(1250,480)" to="(1250,850)"/>
    <wire from="(440,750)" to="(650,750)"/>
    <wire from="(1240,310)" to="(1240,430)"/>
    <wire from="(690,480)" to="(690,580)"/>
    <wire from="(700,330)" to="(700,430)"/>
    <wire from="(440,770)" to="(770,770)"/>
    <wire from="(950,270)" to="(950,330)"/>
    <wire from="(810,480)" to="(810,600)"/>
    <wire from="(760,340)" to="(890,340)"/>
    <wire from="(470,480)" to="(470,720)"/>
    <wire from="(440,790)" to="(890,790)"/>
    <wire from="(440,550)" to="(510,550)"/>
    <wire from="(970,310)" to="(1240,310)"/>
    <wire from="(870,270)" to="(870,320)"/>
    <wire from="(440,810)" to="(1010,810)"/>
    <wire from="(990,290)" to="(1360,290)"/>
    <wire from="(930,480)" to="(930,620)"/>
    <wire from="(440,570)" to="(630,570)"/>
    <wire from="(440,830)" to="(1130,830)"/>
    <wire from="(1060,340)" to="(1060,430)"/>
    <wire from="(460,290)" to="(460,430)"/>
    <wire from="(880,360)" to="(880,430)"/>
    <wire from="(440,590)" to="(750,590)"/>
    <wire from="(590,480)" to="(590,740)"/>
    <wire from="(980,270)" to="(980,300)"/>
    <wire from="(440,850)" to="(1250,850)"/>
    <wire from="(710,480)" to="(710,760)"/>
    <wire from="(1370,480)" to="(1370,870)"/>
    <wire from="(440,610)" to="(870,610)"/>
    <wire from="(910,270)" to="(910,360)"/>
    <wire from="(440,870)" to="(1370,870)"/>
    <wire from="(440,630)" to="(990,630)"/>
    <wire from="(830,480)" to="(830,780)"/>
    <wire from="(920,360)" to="(940,360)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(1170,480)" to="(1170,660)"/>
    <wire from="(860,270)" to="(860,310)"/>
    <wire from="(440,650)" to="(1110,650)"/>
    <wire from="(640,320)" to="(640,430)"/>
    <wire from="(440,670)" to="(1230,670)"/>
    <wire from="(1050,480)" to="(1050,640)"/>
    <wire from="(440,690)" to="(1350,690)"/>
    <wire from="(520,300)" to="(850,300)"/>
    <wire from="(510,480)" to="(510,550)"/>
    <wire from="(1070,480)" to="(1070,820)"/>
    <wire from="(700,330)" to="(880,330)"/>
    <wire from="(940,340)" to="(1060,340)"/>
    <wire from="(940,270)" to="(940,340)"/>
    <wire from="(950,480)" to="(950,800)"/>
    <wire from="(1300,300)" to="(1300,430)"/>
    <wire from="(850,270)" to="(850,300)"/>
    <wire from="(630,480)" to="(630,570)"/>
    <wire from="(1290,480)" to="(1290,680)"/>
    <wire from="(820,350)" to="(820,430)"/>
    <wire from="(900,270)" to="(900,350)"/>
    <wire from="(440,720)" to="(470,720)"/>
    <wire from="(750,480)" to="(750,590)"/>
    <wire from="(970,270)" to="(970,310)"/>
    <wire from="(1310,480)" to="(1310,860)"/>
    <wire from="(960,320)" to="(1180,320)"/>
    <wire from="(440,740)" to="(590,740)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(580,310)" to="(580,430)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(530,480)" to="(530,730)"/>
    <wire from="(440,760)" to="(710,760)"/>
    <wire from="(1120,330)" to="(1120,430)"/>
    <wire from="(440,560)" to="(570,560)"/>
    <wire from="(1190,480)" to="(1190,840)"/>
    <wire from="(440,780)" to="(830,780)"/>
    <wire from="(440,580)" to="(690,580)"/>
    <wire from="(460,290)" to="(840,290)"/>
    <wire from="(650,480)" to="(650,750)"/>
    <wire from="(440,800)" to="(950,800)"/>
    <wire from="(940,360)" to="(940,430)"/>
    <wire from="(440,600)" to="(810,600)"/>
    <wire from="(890,270)" to="(890,340)"/>
    <wire from="(440,820)" to="(1070,820)"/>
    <wire from="(870,480)" to="(870,610)"/>
    <wire from="(980,300)" to="(1300,300)"/>
    <wire from="(440,620)" to="(930,620)"/>
    <wire from="(760,340)" to="(760,430)"/>
    <wire from="(640,320)" to="(870,320)"/>
    <wire from="(440,840)" to="(1190,840)"/>
    <wire from="(840,270)" to="(840,290)"/>
    <wire from="(1360,290)" to="(1360,430)"/>
    <wire from="(990,480)" to="(990,630)"/>
    <wire from="(440,640)" to="(1050,640)"/>
    <wire from="(920,230)" to="(920,250)"/>
    <wire from="(440,860)" to="(1310,860)"/>
    <wire from="(930,270)" to="(930,350)"/>
    <wire from="(440,660)" to="(1170,660)"/>
    <wire from="(390,800)" to="(420,800)"/>
    <wire from="(440,680)" to="(1290,680)"/>
    <wire from="(770,480)" to="(770,770)"/>
    <wire from="(1230,480)" to="(1230,670)"/>
    <wire from="(880,270)" to="(880,330)"/>
    <wire from="(930,350)" to="(1000,350)"/>
    <wire from="(450,480)" to="(450,540)"/>
    <wire from="(1110,480)" to="(1110,650)"/>
    <wire from="(890,480)" to="(890,790)"/>
    <wire from="(820,350)" to="(900,350)"/>
    <wire from="(1180,320)" to="(1180,430)"/>
    <wire from="(960,270)" to="(960,320)"/>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,430)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(940,430)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,430)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,800)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,430)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1240,430)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1360,430)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(760,430)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,430)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(880,430)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1180,430)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1300,430)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="ram16k">
    <a name="circuit" val="ram16k"/>
    <a name="clabel" val="RAM16K"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M85,52 Q89,62 93,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="63">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="114">addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="113">load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="104">out</text>
      <circ-port height="8" pin="270,250" width="8" x="96" y="116"/>
      <circ-port height="10" pin="860,250" width="10" x="155" y="95"/>
      <circ-port height="8" pin="580,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,410" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="97"/>
    </appear>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(490,340)" to="(490,410)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(580,130)" to="(760,130)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(670,340)" to="(670,410)"/>
    <wire from="(490,410)" to="(610,410)"/>
    <wire from="(610,300)" to="(610,370)"/>
    <wire from="(410,110)" to="(580,110)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(760,230)" to="(800,230)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(330,370)" to="(430,370)"/>
    <wire from="(340,240)" to="(630,240)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(390,260)" to="(390,360)"/>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(280,350)" to="(280,460)"/>
    <wire from="(760,130)" to="(760,230)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(610,180)" to="(610,300)"/>
    <wire from="(590,200)" to="(590,320)"/>
    <wire from="(670,220)" to="(670,340)"/>
    <wire from="(580,60)" to="(580,110)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(410,200)" to="(410,320)"/>
    <wire from="(430,180)" to="(430,300)"/>
    <wire from="(490,220)" to="(490,340)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(750,240)" to="(800,240)"/>
    <wire from="(750,260)" to="(800,260)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(430,370)" to="(610,370)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(610,410)" to="(670,410)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(590,110)" to="(590,200)"/>
    <wire from="(390,360)" to="(630,360)"/>
    <wire from="(410,110)" to="(410,200)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(280,460)" to="(820,460)"/>
    <wire from="(750,260)" to="(750,300)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(580,250)" to="(800,250)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(820,270)" to="(820,460)"/>
    <wire from="(750,180)" to="(750,240)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(580,130)" to="(580,180)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(560,180)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(840,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="4" loc="(740,180)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(560,300)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,300)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(300,250)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(560,516)" name="Text">
      <a name="text" val="RAM16K"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val="RAM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M56,56 Q60,66 64,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="116" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="159">Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="103">load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="75">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="135">out</text>
      <circ-port height="8" pin="120,150" width="8" x="46" y="146"/>
      <circ-port height="8" pin="80,270" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,340" width="8" x="46" y="66"/>
      <circ-port height="10" pin="940,200" width="10" x="145" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="117"/>
    </appear>
    <wire from="(470,320)" to="(470,390)"/>
    <wire from="(710,210)" to="(710,350)"/>
    <wire from="(280,60)" to="(330,60)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(280,40)" to="(330,40)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(80,270)" to="(260,270)"/>
    <wire from="(170,100)" to="(280,100)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(170,40)" to="(280,40)"/>
    <wire from="(170,80)" to="(280,80)"/>
    <wire from="(170,60)" to="(280,60)"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(170,120)" to="(280,120)"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(470,170)" to="(470,320)"/>
    <wire from="(260,360)" to="(430,360)"/>
    <wire from="(430,280)" to="(430,360)"/>
    <wire from="(720,230)" to="(720,450)"/>
    <wire from="(350,30)" to="(450,30)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <wire from="(300,10)" to="(510,10)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(430,280)" to="(760,280)"/>
    <wire from="(140,340)" to="(140,390)"/>
    <wire from="(440,250)" to="(580,250)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(140,390)" to="(470,390)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(230,220)" to="(230,340)"/>
    <wire from="(450,380)" to="(520,380)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(280,70)" to="(330,70)"/>
    <wire from="(280,50)" to="(330,50)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(670,190)" to="(730,190)"/>
    <wire from="(670,170)" to="(730,170)"/>
    <wire from="(650,350)" to="(710,350)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(300,10)" to="(300,30)"/>
    <wire from="(170,50)" to="(280,50)"/>
    <wire from="(170,70)" to="(280,70)"/>
    <wire from="(170,90)" to="(280,90)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(170,110)" to="(280,110)"/>
    <wire from="(510,10)" to="(510,220)"/>
    <wire from="(450,30)" to="(450,380)"/>
    <wire from="(420,350)" to="(520,350)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(490,450)" to="(720,450)"/>
    <wire from="(180,170)" to="(280,170)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(910,200)" to="(940,200)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <comp loc="(910,200)" name="Mux4Way16"/>
    <comp loc="(640,210)" name="ram16k">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp loc="(490,450)" name="keyboard"/>
    <comp loc="(650,350)" name="screen"/>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp loc="(400,270)" name="DMux4Way"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="15"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="label" val="load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="keyboard">
    <a name="circuit" val="keyboard"/>
    <a name="clabel" val="Keyboard"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="131" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="92">out</text>
      <circ-port height="10" pin="280,200" width="10" x="175" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="97"/>
    </appear>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Mux4Way16">
    <a name="circuit" val="Mux4Way16"/>
    <a name="clabel" val="Mux4Way16"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M111,52 Q115,62 119,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="218" y="103">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="163">sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="83">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="104">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="123">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="144">d</text>
      <circ-port height="8" pin="260,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,400" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,460" width="8" x="46" y="116"/>
      <circ-port height="8" pin="260,520" width="8" x="46" y="136"/>
      <circ-port height="10" pin="470,410" width="10" x="225" y="105"/>
      <circ-port height="8" pin="370,590" width="8" x="76" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="107"/>
    </appear>
    <wire from="(370,510)" to="(430,510)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(430,430)" to="(430,510)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(280,480)" to="(280,520)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,490)" to="(320,530)"/>
    <wire from="(370,510)" to="(370,550)"/>
    <wire from="(380,350)" to="(380,400)"/>
    <wire from="(380,420)" to="(380,470)"/>
    <wire from="(360,410)" to="(360,530)"/>
    <comp lib="2" loc="(450,410)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(340,350)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(340,470)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="DMux4Way">
    <a name="circuit" val="DMux4Way"/>
    <a name="clabel" val="DMux4Way"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="92">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="143">sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="73">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="93">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="113">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="134">d</text>
      <circ-port height="8" pin="160,350" width="8" x="46" y="96"/>
      <circ-port height="10" pin="280,330" width="10" x="185" y="65"/>
      <circ-port height="10" pin="280,350" width="10" x="185" y="85"/>
      <circ-port height="10" pin="280,370" width="10" x="185" y="105"/>
      <circ-port height="10" pin="280,390" width="10" x="185" y="125"/>
      <circ-port height="8" pin="210,440" width="8" x="66" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(230,330)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(180,350)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(230,370)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="screen">
    <a name="circuit" val="screen"/>
    <a name="clabel" val="Screen"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="125" stroke="#000000" stroke-width="2" width="131" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="82">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="114">load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="164">addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="113">out</text>
      <circ-port height="8" pin="160,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,280" width="8" x="46" y="146"/>
      <circ-port height="10" pin="460,220" width="10" x="175" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="117"/>
    </appear>
    <comp lib="0" loc="(100,220)" name="Pin"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val="ROM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M56,56 Q60,66 64,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="72">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="126">address</text>
      <circ-port height="8" pin="160,220" width="8" x="46" y="106"/>
      <circ-port height="10" pin="260,220" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
